RestaurantManager.UniversalWindows/MainPage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:extensions="using:RestaurantManager.Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">
    <Page.Resources>
        <ControlTemplate x:Key="ButtonCustomTemplate" TargetType="Button">
            <Border CornerRadius="15" Background="{TemplateBinding Background}" Padding="10">
                <ContentPresenter/>
            </Border>
        </ControlTemplate>
        <Storyboard x:Name="ButtonSlider">
            <DoubleAnimation Storyboard.TargetName="ExpediteButton" Storyboard.TargetProperty="(Button.RenderTransform).(TranslateTransform.X)" From="-2000" To="0" Duration="0:0:2">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="OrderButton" Storyboard.TargetProperty="(Button.RenderTransform).(TranslateTransform.X)" From="2000" To="0" Duration="0:0:2">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>
    <i:Interaction.Behaviors>
        <extensions:RightClickMessageDialogBehavior Message="Thanks to the team who developed this" Tittle="Credits"/>
    </i:Interaction.Behaviors>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.40*" />
            <RowDefinition Height="0.10*" />
            <RowDefinition Height="0.50*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.50*" />
            <ColumnDefinition Width="0.50*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Restaurant Manager" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource HeaderTextBlockStyle}" />
        <TextBlock Text="Internal Test Version" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource SubheaderTextBlockStyle}" />
        <Button x:Name="ExpediteButton" Content="Go to Orders View" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Click="ExpeditePage_Click" Template="{StaticResource ButtonCustomTemplate}">
            <Button.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="OrderButton" Content="Submit Order" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Click="OrderPage_Click" Template="{StaticResource ButtonCustomTemplate}">
            <Button.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Page>
